python:
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet18" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet18" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet34" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet34" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet50" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet50" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet101" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet101" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet152" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnet152" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet121" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet121" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet169" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet169" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet201" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "densenet201" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "squeezenet1_0" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "squeezenet1_0" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "squeezenet1_1" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "squeezenet1_1" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg11" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg11" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg13" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg13" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg16" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg16" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg19" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg19" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg11_bn" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg11_bn" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg13_bn" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg13_bn" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg16_bn" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg16_bn" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg19_bn" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "vgg19_bn" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "alexnet" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "alexnet" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnext101_64x4d" -ep 1 -b 16
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnext101_64x4d" -f -ep 1 -b 16
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnext101_32x4d" -ep 1 -b 16
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "resnext101_32x4d" -f -ep 1 -b 16
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "nasnetalarge" -ep 1 -is 331 -b 8
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "nasnetalarge" -f -ep 1 -is 331 -b 8
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inceptionresnetv2" -ep 1 -is 299
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inceptionresnetv2" -f -ep 1 -is 299
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inceptionv4" -ep 1 -is 299
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inceptionv4" -f -ep 1 -is 299
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "bninception" -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "bninception" -f -ep 1
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inception_v3" -ep 1 -is 299
	python tars_train.py -idl "data/training_data" -sl "models/" -mo "inception_v3" -f -ep 1 -is 299
